CCSHypo_H2ORun2: 1-Phase Forward Model 2 for Stochastic Inversion (July 25, 2014)
 With injection at the central injection well and pumping at each of the four active wells
 and monitoring at all active and 8 monitoring well
 With thermal perturbations Note COM1H B.C. enthalpy of injected water is specified
---------1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
C OUTB1 => Outside boundary
C HOMO1 => Homogeneous zone with uniform known rock properties
C HETE1 => Heteroegenous zone with unknown rock properties to be inverted
C MWELL => 8 monitoring wells without local emsh refinement
C WELL1 => central injection well, with real well radius
C WELL5 => 1-5 active wells with pumping or injection
ROCKS----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
OUTB1    2  2600.e00      .250  1.00e-13  1.00e-13  1.00e-13      2.51   20000.0 
  6.0e-10
    7           .950       .50        1.       .25
    7           .800       .32    1.0e-4      1.e7      .999
HOMO1    2  2600.e00      .250  1.00e-13  1.00e-13  1.00e-13      2.51      920.
  6.0e-10
    7           .950       .50        1.       .25
    7           .800       .32    1.0e-4      1.e7      .999
HETE1    2  2600.e00      .250  1.00e-13  1.00e-13  1.00e-13      2.51      920.
  6.0e-10
    7           .950       .50        1.       .25
    7           .800       .32    1.0e-4      1.e7      .999
MWELL    2  2600.e00      .250  1.00e-13  1.00e-13  1.00e-13      2.51      920.
  6.0e-10
    7           .950       .50        1.       .25
    7           .800       .32    1.0e-4      1.e7      .999
WELL1    2  2600.e00      .250  2.00e-10  2.00e-10  2.00e-07      2.51      920.
  6.0e-10
    7           .950       .50        1.       .25
    7           .800       .32    1.0e-4      1.e7      .999
WELL2    2  2600.e00      .250  2.00e-10  2.00e-10  2.00e-07      2.51      920.
  6.0e-10
    7           .950       .50        1.       .25
    7           .800       .32    1.0e-4      1.e7      .999
WELL3    2  2600.e00      .250  2.00e-10  2.00e-10  2.00e-07      2.51      920.
  6.0e-10
    7           .950       .50        1.       .25
    7           .800       .32    1.0e-4      1.e7      .999
WELL4    2  2600.e00      .250  2.00e-10  2.00e-10  2.00e-07      2.51      920.
  6.0e-10
    7           .950       .50        1.       .25
    7           .800       .32    1.0e-4      1.e7      .999
WELL5    2  2600.e00      .250  2.00e-10  2.00e-10  2.00e-07      2.51      920.
  6.0e-10
    7           .950       .50        1.       .25
    7           .800       .32    1.0e-4      1.e7      .999
CFBED    0  2600.e00      .000  0.00e-13  0.00e-13  0.00e-10      2.51      920.
SEED

START
PARAM----1 MOP: 123456789*123456789*1234 ---*----5----*----6----*----7----*----8
    9000    90001000301000220004   01
8.6400E+051.2960E+06 6.000E+00 3600.E+02dummy         0.0000       3.0
     5.E-6    1.E-00
              100.e5               76.00              1.E-10  

MULTI----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
    2    3    2    6

SELEC....2....3....4....5....6....7....8....9...10...11...12...13...14...15...16
    1                                       0    0    0    0    1    0    0    0
        .8   .8

SOLVR----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
5  Z1   O0    8.0e-1    1.0e-7



GENER----1----*----2----*----3----*----4----*----5----*----6----*----7----*----8
01As_inj 1                   2     COM11
8.6400000E+05 1.2960000E+06
18.000000E+00 18.000000E+00
318180.       318180.
01ArO                              MASS      -18.0

ENDCY
